# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_1
spring.datasource.username=postgres
spring.datasource.password=1998
server.port=8080


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

# ===============================
# Mail/Sender
# ===============================


spring.mail.username=****
spring.mail.password=****
mail.debug=true

spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 4999
server.servlet.session.timeout=9999999999s
spring.servlet.multipart.max-file-size=1Mb

spring.servlet.multipart.max-request-size=10Mb
server.tomcat.max-http-post-size=100000